# demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/acme/demo/bo/: DemoBO.java
src/main/java/com/acme/demo/configuration/: DemoApplication.java
src/main/java/com/acme/demo/controller/: DemoController.java
src/main/java/com/acme/demo/dao/: ConnectionDAO.java
src/main/java/com/acme/demo/dto/: LogBody.java
src/main/resources/: application.properties  data.sql
src/test/java/com/acme/demo/: AllTests.java
src/test/java/com/acme/demo/bo/: DemoBOTest.java
src/test/java/com/acme/demo/controller/: DemoControllerTest.java
src/test/java/com/acme/demo/dao/: ConnextionDAOTest.java
